{
  "name": "dashing-js",
  "description": "Port of Dashing to node.js",
  "author": "Fabio Caseri <fabio.caseri@gmail.com> (http://www.fabiocaseri.com)",
  "version": "0.1.5",
  "license": "MIT",
  "dependencies": {
    "async": "~2.6.0",
    "coffee-script": "~1.12.7",
    "commander": "~2.11.0",
    "consolidate": "~0.15.0",
    "cron": "~1.3.0",
    "ejs": "~2.5.7",
    "express": "~3.18.6",
    "express-ejs-layouts": "~2.3.1",
    "fs-extra": "~0.8.1",
    "jade": "~1.11.0",
    "jdbc": "~0.6.1",
    "jenkins-api": "~0.3.1",
    "jsdom": "~11.3.0",
    "pug": "~2.0.0-rc.4",
    "memory-cache": "~0.2.0",
    "mincer": "~1.5.1",
    "moment": "~2.19.2",
    "nodemailer": "~4.4.1",
    "node-sass": "~4.6.1",
    "node-schedule": "~1.2.5",
    "nosql": "~6.1.0",
    "prompt": "~1.0.0",
    "request": "~2.83.0",
    "socket.io": "~2.0.4",
    "ssh2": "~0.5.5",
    "svn-interface": "~0.5.0",
    "unzip": "~0.1.11",
    "walker": "~1.0.7",
    "winston": "~2.4.0",
    "xml2js": "~0.4.19"
	
  },
  "devDependencies": {
    "ejs": "*",
    "pug": "*",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "dashing",
    "dashboard",
    "web"
  ],
  "repository": "git://github.com/fabiocaseri/dashing-js",
  "main": "index",
  "bin": {
    "dashing-js": "./bin/dashing-js"
  },
  "scripts": {
    "test": "make test"
  },
  "engine": "node >= 0.10"
}
